@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 440px) {
		width: calc(100vw - 50px);
	}
}

.content {
	padding: 40px 0;

	&__error-info {
		display: flex;
		flex-direction: column;
		gap: 25px;
		margin: 35px auto;
		max-width: 600px;
		grid-area: 1/2;

		h2 {
			font-weight: 500;
			font-size: 25px;
		}

		p {
			font-weight: 300;
			font-size: 15px;
		}
	}

	&__title {
		margin: 35px 0;
		font-weight: 700;
		font-size: 35px;
	}

	&__items {
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 11px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 720px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 680px) {
			flex-direction: column-reverse;
			gap: 15px;
		}
	}
}

.container {
	max-width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;

		.content__title {
			margin: 0;
		}
	}

	&__button {
		border: none;
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;

			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}

			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;
		align-items: center;
		gap: 5px;
		flex-wrap: wrap;
		text-align: center;

		&-img {
			display: flex;
			align-items: center;
			margin: 10px;
			// width: 10%;

			img {
				width: 80px;
				height: 80px;

				@media (max-width: 720px) {
					width: 200px;
					height: 200px;
				}

				// @media (max-width: 720px) {
				//   // width: 0;
				// }
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 15%;
			gap: 5px;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}

				&:disabled {
					opacity: 0.4;
					border-color: #777;

					&:hover {
						background-color: #777;
					}

					&:active {
						transform: none;
					}

					svg path {
						fill: #fff;
					}
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 25%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}

				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}

		@media (max-width: 720px) {
			flex-direction: column;
			gap: 30px;
		}
	}

	&__bottom {
		box-sizing: border-box;
		padding: 80px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;

					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}

		@media (max-width: 720px) {
			padding: 60px 15px;
		}
	}

	&--empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
		max-width: 560px;
		gap: 20px;
		text-align: center;
		padding: 60px;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;

			@media (max-width: 720px) {
				font-size: 20px;
			}
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;

			@media (max-width: 720px) {
				font-size: 14px;
			}
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			padding: 45px 10px 60px;
			box-sizing: border-box;

			@media (max-width: 720px) {
				width: 200px;
			}
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}

		@media (max-width: 720px) {
			padding: 30px;
		}
	}
}
